<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Character Counter</title>
</head>
<body>

    <h1>Live Character Counter</h1>

    <textarea id="ta" rows="10" cols="50" 
    placeholder="Type something..."></textarea>

    <p>Character Count: <span id="count">0</span></p>

    <script>
        let ta = document.getElementById("ta");

        ta.addEventListener("input", () => {
            let count = ta.value.length;
            document.getElementById("count").innerText = count;
        });
    // alternative using oninput, without addEventListener and arrow function
    // ta.oninput = function() {
    //     let count = ta.value.length;
    //     document.getElementById("count").innerText = count;
    // };
    </script>
</body>
</html>
